# Astronomy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rstockbridge/astronomy/api/: ImageFetcher.java  MyImageCallback.java  NasaApi.java  NasaService.java  RetrofitWrapper.java
app/src/main/java/com/github/rstockbridge/astronomy/api/models/: DailyPicture.java
app/src/main/java/com/github/rstockbridge/astronomy/ui/: DatePickerFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/github/rstockbridge/astronomy/util/: ApiKeyLibrary.java  Months.java  MyResult.java  SimpleDate.java  Status.java
app/src/main/res/drawable/: primary_color_button.xml
app/src/main/res/layout/: activity_main.xml  image.xml  youtube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
gradle/wrapper/: gradle-wrapper.properties
